{"manifest_version":3,"name":"ReflectionsMatch Extension","version":"1.0.0","action":{"default_popup":"index.html"},"background":{"service_worker":"src/background.js"},"permissions":["activeTab","storage","scripting"],"host_permissions":["http://localhost/*","https://generativelanguage.googleapis.com/*","https://www.linkedin.com/*","https://firestore.googleapis.com/*"],"content_scripts":[{"matches":["https://*.linkedin.com/*","https://linkedin.com/*"],"js":["src/content.js"]}],"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self'; connect-src 'self' http://localhost:* https://generativelanguage.googleapis.com https://*.googleapis.com https://*.firebaseapp.com;"}}